# exCGA

./: .gitignore  README.md
Demos/Compute Shader Unity/: CGA_UNITY.rar
Demos/Demo_GL_C#/: GLFW.NET.sln
Demos/Demo_GL_C#/HelloTriangle/: HelloTriangle.csproj  Program.cs
Demos/Demos_AI/ia_1_Steering/: steering.cbp  steering.depend  steering.layout
Demos/Demos_GL 2.x/gl_1_RenderTexture/: Makefile.win  renderTexture.cbp  renderTexture.depend  renderTexture.layout
Demos/Demos_GL 2.x/gl_2_Transparencia/: DEMO.depend  transparencia.cbp  transparencia.depend  transparencia.layout
Demos/Demos_GL 2.x/gl_3_grafo_cena/: grafoCena.cbp  grafoCena.depend  grafoCena.layout
Demos/Demos_GL 2.x/gl_4_intersection/: intersecao.cbp  intersecao.depend  (+1 more)
Demos/Demos_GL 4.x/: cga-demos.sln
T2_GuilhermeEinloft/2_CV_canvas_GLFW_Shader/: T2_GuilhermeEinloft.sln
T3_GuilhermeEinloft/: README.txt  main.cpp  t3.vs
T3_GuilhermeEinloft/T3/: T3_GuilhermeEinloft.sln
T4_GuilhermeEinloft/: README.txt  b_spline.fs  b_spline.h  b_spline.vs  circle.fs  circle.vs  collision.cpp  main.cpp  sp_hash.cpp
T4_GuilhermeEinloft/T4/: T4_GuilhermeEinloft.sln
T4_GuilhermeEinloft/__obj/: T3.exe.recipe  T4.exe.recipe
TrabalhosGuilhermeEinloft/: README.txt  TrabalhosGuilhermeEinloft.sln
TrabalhosGuilhermeEinloft/T1/: GlutSolids.cpp  README.txt  README_T1.txt  T1.vcxproj  T1.vcxproj.filters
TrabalhosGuilhermeEinloft/T2/: Canvas2D_GL4.vcxproj  Canvas2D_GL4.vcxproj.filters  README.txt  T2.vcxproj  T2.vcxproj.filters  Vector2.h  dft.c  main.cpp  main.cpp_cdft.txt  signal.c  signal.h
(+259 files in other folders)
